SET SERVEROUTPUT ON;

CREATE OR REPLACE PROCEDURE MUESTRALIBRO(V_COD LIBROS.CODIGOLIBRO%TYPE,V_TITULO OUT LIBROS.TITULO%TYPE, V_AUTOR OUT LIBROS.AUTOR%TYPE, V_GENERO OUT LIBROS.GENERO%TYPE, V_NUMEROPAGINAS OUT LIBROS.NUMEROPAGINAS%TYPE, V_PRECIO OUT LIBROS.PRECIO%TYPE)
IS
BEGIN
    SELECT TITULO, AUTOR, GENERO, NUMEROPAGINAS, PRECIO INTO V_TITULO, V_AUTOR, V_GENERO, V_NUMEROPAGINAS, V_PRECIO FROM LIBROS WHERE CODIGOLIBRO=V_COD;
    DBMS_OUTPUT.PUT_LINE('
    TITULO:'||V_TITULO ||'
    AUTOR:'|| V_AUTOR ||'
    GENERO:'|| V_GENERO ||' 
    NUMERO DE AGINAS:'|| V_NUMEROPAGINAS ||'
    PRECIO:'|| V_PRECIO);
    EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('El libro no existe');
END;
/

DECLARE
    V_COD LIBROS.CODIGOLIBRO%TYPE:=&INTRODUCE_UN_CODIGO;
    V_TITULO LIBROS.TITULO%TYPE;
    V_AUTOR LIBROS.AUTOR%TYPE;
    V_GENERO LIBROS.GENERO%TYPE;
    V_NUMEROPAGINAS LIBROS.NUMEROPAGINAS%TYPE;
    V_PRECIO LIBROS.PRECIO%TYPE;
BEGIN
    MUESTRALIBRO(V_COD,V_TITULO,V_AUTOR,V_GENERO,V_NUMEROPAGINAS,V_PRECIO);
END;
/
-------------------------------------------------------------------------------------

CREATE OR REPLACE PROCEDURE USUARIOLIBRO(V_COD PRESTAMOS.LIBROCODIGO%TYPE, V_CODIGOUSUARIO USUARIOS.CODIGOUSUARIO%TYPE, V_NOMBRE USUARIOS.NOMBRE%TYPE, V_APELLIDO1 USUARIOS.APELLIDO1%TYPE, V_APELLIDO2 USUARIOS.APELLIDO2%TYPE)
IS
BEGIN
    SELECT LIBROCODIGO INTO V_COD FROM PRESTAMOS;
    SELECT CODIGOUSUARIO, NOMBRE, APELLIDO1, APELLIDO2 INTO V_CODIGOUSUARIO, V_NOMBRE, V_APELLIDO1, V_APELLIDO2 FROM USUARIOS WHERE LIBROCODIGO=V_COD;
    DBMS_OUTPUT.PUT_LINE(V_CODIGOUSUARIO ||' '|| V_NOMBRE ||' '|| V_APELLIDO1 ||' '|| V_APELLIDO2);
    EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('NINGUN USUARIO HA SOLICITADO EL LIBRO');
END;
/














