--EXCEPCIONES

--DECLARE
    --DECLARACION
--BEGIN
    --EJECUCION
--EXCEPCION
    --EXCEPCION
--END;

-----------------------------------------------------
--EJERCICIO 1
-----------------------------------------------------
SET SERVEROUTPUT ON

DECLARE
   Y NUMBER := &PON_Y;
   X NUMBER := &PON_X;
   RES NUMBER;
   
   DIVISOR_0_EX EXCEPTION;
BEGIN
   IF X = 0 THEN
        RAISE DIVISOR_0_EX;
    END IF;
   RES:=Y/X;
   DBMS_OUTPUT.PUT_LINE(RES);
EXCEPTION
   --WHEN ZERO_DIVIDE THEN
      --DBMS_OUTPUT.PUT_LINE('No se puede dividir por cero') ;
    --WHEN DIVISOR_0_EX THEN
        --DBMS_OUTPUT.PUT_LINE('El divisor no puede ser cero') ;
   WHEN OTHERS THEN
      DBMS_OUTPUT.PUT_LINE('Error inesperado');
END;
/


--EJERCICIO 2
DECLARE
TOTAL INT;
NO_ALUMNOS EXCEPTION;
MUCHO_ALUMNO EXCEPTION;
BEGIN
SELECT COUNT(*) INTO TOTAL FROM ESTUDIANTES;
IF TOTAL = 0 THEN 
RAISE NO_ALUMNOS;
END IF;
IF TOTAL >= 5 THEN 
RAISE MUCHO_ALUMNO;
END IF;
DBMS_OUTPUT.put_line(TOTAL);
EXCEPTION
WHEN NO_ALUMNOS THEN
DBMS_OUTPUT.put_line('NO HAY ALUMNOS');
WHEN MUCHO_ALUMNO THEN
DBMS_OUTPUT.put_line('HAY MUCHO ALUMNOS');
END;
/


























