SELECT * FROM ALL_TABLES WHERE OWNER = 'DOMINGO3';

SELECT *
FROM SYS.dba_tablespaces;
SELECT *
FROM SYS.dba_ts_quotas;

SELECT *
FROM SYS.dba_data_files;

SELECT *
FROM dba_sys_privs WHERE grantee = 'DOMINGO3';

SELECT * FROM DBA_ROLES;

SELECT * FROM DBA_ROLE_PRIVS;