--AGREGAR USUARIO 
Alter session set "_ORACLE_SCRIPT"= true;
CREATE USER DOMINGO3 IDENTIFIED BY DOMINGO3;
GRANT ALL PRIVILEGES TO DOMINGO;

Alter session set "_ORACLE_SCRIPT"= true;
CREATE USER DOMINGO2 IDENTIFIED BY DOMINGO2;
GRANT ALL PRIVILEGES TO DOMINGO2;

--CREAR TABLESPACE
CREATE TABLESPACE DOMINGO2 DATAFILE 'C:\BBDD\TABLESPACE_DOMINGO2.DBF' SIZE 1M;

SELECT * FROM all_views A
WHERE a.view_name LIKE '%TABLESPACE%';

CREATE USER USU5 IDENTIFIED BY USU5 DEFAULT TABLESPACE TABLESPACE_DOMINGO.DBF;

DROP USER DOMINGO;
alter session set "_oracle_script"=true;
GRANT ALL PRIVILEGES TO DOMINGO2;

REVOKE CREATE SESSION FROM DOMINGO3;
