--DEPARTAMENTO SIN EMPPLEADOS
SELECT * FROM DEPT D WHERE D.DEPTNO NOT IN (SELECT E.DEPTNO FROM EMP E);

-- 1. EXISTE UN CALCULO PREVIO.
-- 2. DONDE ESTA LA INFORMACION QUE NECESITO -- UNO LAS TABLAS DONDE ESTA LA INFORMACION.
-- 3. INFORMACION A MOSTRAR.
-- 4. EXISTE ALGUNA FUNCION DE AGREGACION.
-- 5. EXISTE ALGUNA CONDICION SOBRE ALGUNA COLUMNA.
-- 6. EXISTE ALGUNA CONDICION SOBRE ALGUNA FUNCION DE AGREGACION.
-- 7. SE SOLICITA ALGUNA ORDENACION.

--DEPARTAMENTOS CON ALGUN TRABAJADOR MANAGER
SELECT DNAME FROM DEPT D, EMP E WHERE D.DEPTNO = E.DEPTNO AND UPPER(JOB) = 'MANAGER';

--DEPARTAMENTOS CON MAS DE 4 EMPLEADOS;
SELECT D.DNAME, COUNT(E.EMPNO)
FROM DEPT D, EMP E
WHERE d.deptno = e.deptno
--AND UPPER(JOB) = 'MANAGER'
GROUP BY D.DNAME
HAVING COUNT(E.EMPNO)>=4
ORDER BY 2 DESC;

--AGREGAR USUARIO 
Alter session set "_ORACLE_SCRIPT"= true;
CREATE USER JARDINERIA IDENTIFIED BY EMP;
GRANT ALL PRIVILEGES TO JARDINERIA;


--NOMBRE CLIENTE Y NOMBRE PRODUCTO
SELECT NOMBRE_CLIENTE, pr.nombre FROM CLIENTE C, PEDIDO P, DETALLE_PEDIDO DP, PRODUCTO PR WHERE 
C.CODIGO_CLIENTE = P.CODIGO_CLIENTE AND
P.CODIGO_PEDIDO = DP.CODIGO_PEDIDO AND
DP.CODIGO_PRODUCTO = PR.CODIGO_PRODUCTO;

SELECT ENAME, TO_CHAR(HIREDATE,'YYYY')
FROM EMP
--where hiredate >= '01/01/1980'
--and hiredate <= '31/12/1980';
WHERE TO_number(TO_CHAR(HIREDATE,'YYYY')) = 1980;


SELECT ENAME, TO_CHAR(HIREDATE,'YYYY')
FROM EMP
where hiredate >= to_date('01/01/1980','dd/mm/yyyy')
and hiredate <= to_date('12/31/1980','mm/dd/yyyy');


--LISTADO CON EL NOMBRE DEL EMPLEADO (ESQUEMA SCOTT) Y EL DIA UNO DEL MES SIGUIENTE A LA FECHA DE CONTRATACIÓN
SELECT ENAME, TO_CHAR(ADD_MONTHS(HIREDATE,1),'YYYY-MM')||'-01'
FROM EMP;

SELECT ENAME, LAST_DAY(HIREDATE) +1
FROM EMP;


INSERT INTO EMP(EMPNO, ENAME, HIREDATE)
VALUES (69,'NICOFALLA',NULL);
ROLLBACK;

SELECT LAST_DAY(SYSDATE) FROM DUAL;








