CREATE TABLESPACE USU3 DATAFILE 'C:\BBDD\TS_USU3.DBF' SIZE 10M;
DROP TABLESPACE USU3;
CREATE TABLE TS_USU_3;
CREATE USER USU3 IDENTIFIED BY USU3 DEFAULT TABLESPACE TS_USU_3;


CREATE TABLESPACE USU4 DATAFILE 'C:\BBDD\TS_USU4.DBF' SIZE 10M;
DROP TABLESPACE USU4;
CREATE TABLE TS_USUz_4;
CREATE USER USU4 IDENTIFIED BY USU4 DEFAULT TABLESPACE TS_USU_4;