DROP TABLE MASCOTAS CASCADE CONSTRAINTS;
/*ACTIVIDAD 1*/
CREATE TABLE MASCOTAS(
	ID INT PRIMARY KEY,
	NOMBRE VARCHAR(50),
	ESPECIE VARCHAR(50),
	RAZA VARCHAR(50),
	EDAD NUMBER,
	SEXO VARCHAR(50)
    );

INSERT INTO MASCOTAS 
VALUES(1, 'YUKI', 'PERRO', 'SARNOSO', 1, 'H');

INSERT INTO MASCOTAS VALUES(2, 'NEYMAR', 'FUTBOLISTA', 'PSG', 28, 'M');

INSERT INTO MASCOTAS VALUES(3, 'MBAPPE', 'FUTBOLISTA', 'MADRIDISTA', 23, 'M');

INSERT INTO MASCOTAS VALUES(4, 'JUANITO', 'RATA', 'DE CLOACA', 2, 'M');

INSERT INTO MASCOTAS VALUES(5, 'PERRO', 'GATO', 'PERSA', 3, 'M');

INSERT INTO MASCOTAS VALUES(6, 'LAMPAR', 'JABATO', 'GUARRO', 7, 'M');

SELECT NOMBRE, ESPECIE FROM MASCOTAS;

SELECT nombre "NOMBRE MASCOTA", sexo "SEXO ANIMAL" FROM Mascotas;

/*ACTIVIDAD 2*/
ALTER TABLE MASCOTAS ADD PESO INT;

UPDATE MASCOTAS SET PESO = 12 WHERE ID=1;
UPDATE MASCOTAS SET PESO = 90 WHERE ID=2;
UPDATE MASCOTAS SET PESO = 45 WHERE ID=3;
UPDATE MASCOTAS SET PESO = 2 WHERE ID=4;
UPDATE MASCOTAS SET PESO = 3 WHERE ID=5;
UPDATE MASCOTAS SET PESO = 1.5 WHERE ID=6;

SELECT NOMBRE FROM MASCOTAS WHERE PESO BETWEEN 1 AND 3;

/*ACTIVIDAD 3*/
DROP TABLE PRODUCTOS CASCADE CONSTRAINTS;
CREATE TABLE PRODUCTOS(
ID INT PRIMARY KEY,
NOMBRE VARCHAR(30)NOT NULL,
COMPOSICION VARCHAR(30)NOT NULL,
ID_PROVEEDOR INT FOREIGN KEY (ID_PROVEEDOR) REFERENCES PROOVEDORES(ID_PROOVEEDOR),
PRECIO NUMBER(5,2)
);
DROP TABLE PROOVEDORES CASCADE CONSTRAINTS;
CREATE TABLE PROOVEDORES(
ID_PROVEEDOR INT,
NOMBRE_COMERCIAL VARCHAR(30),
DIRECCION VARCHAR(30),
EMAIL_CONTACTO VARCHAR(50),
TELEFONO_CONTACTO VARCHAR(15)
);
DROP TABLE CLIENTES CASCADE CONSTRAINTS;
CREATE TABLE CLIENTES(
ID_CLIENTE INT,
NOMBRE_CLIENTE VARCHAR(30),
FORMA_PAGO VARCHAR(50)
);
DROP TABLE COMPRAS CASCADE CONSTRAINTS;
CREATE TABLE COMPRAS(
REF_COMPRA INT,
ID_CLIENTE VARCHAR(50),
ID_PRODUCTO VARCHAR(50),
ESTADO VARCHAR(50),
FECHA DATE
);























