DECLARE
TYPE EJERCICIO IS RECORD(
ID DEPT.DEPTNO%TYPE,
NOMBRE DEPT.DNAME%TYPE
);
DEPARTAMENTO EJERCICIO;
BEGIN
SELECT DEPTNO,DNAME INTO DEPARTAMENTO
FROM DEPT
WHERE DEPTNO = 10;
DBMS_OUTPUT.PUT_LINE(DEPARTAMENTO.ID ||' '|| DEPARTAMENTO.NOMBRE);
END;
/