--EJERCICIO 1

DECLARE
    DEPARTAMENTO DEPT%ROWTYPE; 
BEGIN
    SELECT * INTO DEPARTAMENTO FROM DEPT WHERE LOC = 'CHICAGO';
    DBMS_OUTPUT.PUT_LINE(DEPARTAMENTO.DNAME ||' '|| DEPARTAMENTO.LOC);
         
END;
/