
DECLARE
TYPE EMPLEADOS IS RECORD(
ID EMP.EMPNO%TYPE,
NOMBRE EMP.ENAME%TYPE,
SUELDO EMP.SAL%TYPE,
LOCALID LOCALIDAD
);
EMP_1 EMPLEADOS;
TYPE LOCALIDAD IS RECORD(
REF VARCHAR(3) := 'MAI',
LOCALIDAD VARCHAR(50) := 'MAIRENA',
PROVINCIA VARCHAR(50) := 'SEVILLA',
CP INT(5) := '41927'
);

BEGIN
SELECT * INTO EMP_1
FROM EMP;
DBMS_OUTPUT.PUT_LINE(EMP_1.ENAME ||' '|| EMP_1.EMPNO ||' '|| EMP_1.SAL);
DBMS_OUTPUT.PUT_LINE('OK');

END;
/











