SELECT NOMBRE, PRECIO FROM PRODUCTOS WHERE TIPO = 'ANIMAL';

SELECT AVG(PRECIO) "PRECIO" FROM PRODUCTOS WHERE TIPO IN ('ACCESORIO', 'ALIMENTACION');

SELECT COUNT(*) FROM PROVEEDORES;

SELECT * FROM COMPRAS WHERE FORMA_PAGO = 'TARJETA' ORDER BY FECHA DESC;

SELECT COUNT(*) FROM CLIENTES WHERE NOMBRE LIKE '%PEREZ';

SELECT NOMBRE,cp || ' BORMUJOS ' "LOCALIDAD" FROM CLIENTES WHERE cp=41930;

SELECT NOMBRE FROM CLIENTES WHERE FECHA BETWEEN 01/02/2021 AND 15/02/2021;
















