DROP TABLE FABRICANTES CASCADE CONSTRAINTS;
DROP TABLE ARTICULOS CASCADE CONSTRAINTS;

CREATE TABLE FABRICANTES(
CODIGO INT PRIMARY KEY,
NOMBRE VARCHAR (100)
);
CREATE TABLE ARTICULOS(
CODIGO INT PRIMARY KEY,
NOMBRE VARCHAR (100),
PRECIO INT,
FABRICANTE INT,
FOREIGN KEY (FABRICANTE) REFERENCES FABRICANTES (CODIGO)
);
INSERT INTO FABRICANTES VALUES (1,'LG');
INSERT INTO FABRICANTES VALUES (2,'SAMSUMG');
INSERT INTO FABRICANTES VALUES (3,'SIEMENS');
INSERT INTO FABRICANTES VALUES (4,'SONY');

INSERT INTO ARTICULOS VALUES (1,'RADIO', 180, 1);
INSERT INTO ARTICULOS VALUES (2,'RADIO', 100, 2);
INSERT INTO ARTICULOS VALUES (3,'RADIO', 70, 3);
INSERT INTO ARTICULOS VALUES (4,'RADIO', 50, 4);
INSERT INTO ARTICULOS VALUES (5,'TELEVISION', 320, 1);
INSERT INTO ARTICULOS VALUES (6,'TELEVISION', 850, 2);
INSERT INTO ARTICULOS VALUES (7,'TELEVISION', 600, 3);
INSERT INTO ARTICULOS VALUES (8,'TELEVISION', 170, 4);

SELECT NOMBRE FROM ARTICULOS;
SELECT NOMBRE, PRECIO FROM ARTICULOS;
SELECT NOMBRE FROM ARTICULOS WHERE PRECIO <= 200;
SELECT * FROM ARTICULOS WHERE PRECIO >= 60 AND  PRECIO <= 120;
SELECT * FROM ARTICULOS WHERE PRECIO BETWEEN 60 AND 120;
SELECT NOMBRE, PRECIO*166.386 "PRECIO EN PESETAS" FROM ARTICULOS;
SELECT AVG(PRECIO) FROM ARTICULOS;
SELECT AVG(PRECIO) FROM ARTICULOS WHERE CODIGO = 2;
SELECT COUNT(*)  FROM ARTICULOS WHERE PRECIO >= 180;
SELECT NOMBRE, PRECIO FROM ARTICULOS WHERE PRECIO >= 180 ORDER BY PRECIO DESC, NOMBRE ASC;
SELECT * FROM ARTICULOS A JOIN FABRICANTES F ON A.FABRICANTE=F.CODIGO;
SELECT A.NOMBRE, A.PRECIO, F.NOMBRE FROM ARTICULOS A JOIN FABRICANTES F ON A.FABRICANTE = F.CODIGO;
SELECT NOMBRE, PRECIO FROM ARTICULOS WHERE PRECIO = (SELECT MIN(PRECIO) FROM ARTICULOS);
INSERT INTO ARTICULOS VALUES (9,'ALTAVOCES',70,2);
UPDATE ARTICULOS SET NOMBRE='IMPRESORA LASER' WHERE CODIGO = 8;
UPDATE ARTICULOS SET PRECIO = PRECIO*0.9;
UPDATE ARTICULOS SET PRECIO = PRECIO-10 WHERE PRECIO >= 120;









