DROP TABLE ACTORES CASCADE CONSTRAINTS;
DROP TABLE PERSONAJES CASCADE CONSTRAINTS;

CREATE TABLE ACTORES(
   IDENTIFICADOR INT PRIMARY KEY,
   NOMBRE VARCHAR2 (100),
   IDENTIFICADORPERSONAJE VARCHAR2 (50)
);
CREATE TABLE PERSONAJES(
    IDENTIFICADOR INT PRIMARY KEY,
    NOMBRE VARCHAR2 (100),
    PELICULA VARCHAR2 (50),
    IDENTIFICADORACTOR VARCHAR2 (50)
);

ALTER TABLE ACTORES
ADD CONSTRAINT FK_ACTORES_IDENTIFICADORPERSONAJES 
FOREIGN KEY(IDENTIFICADOR) REFERENCES PERSONAJES(IDENTIFICADOR);

ALTER TABLE PERSONAJES
ADD CONSTRAINT FK_PERSONAJES_IDENTIFICADORACTOR 
FOREIGN KEY(IDENTIFICADOR) REFERENCES ACTORES(IDENTIFICADOR);
