DROP TABLE ALUMNOS CASCADE CONSTRAINTS;
DROP TABLE EMPRESAS CASCADE CONSTRAINTS;
DROP TABLE CURSOS CASCADE CONSTRAINTS;
DROP TABLE TIPOS_DE_CURSO CASCADE CONSTRAINTS;
DROP TABLE PROFESORES CASCADE CONSTRAINTS;
DROP TABLE ASISTENCIA CASCADE CONSTRAINTS;

CREATE TABLE ALUMNOS(
   DNI INT PRIMARY KEY,
   NOMBRE VARCHAR2 (100),
   DIRECCION VARCHAR2 (100),
   TELEFONO VARCHAR2 (9),
   EDAD VARCHAR2 (50)
);

CREATE TABLE EMPRESAS(
   CIF INT PRIMARY KEY,
   NOMBRE VARCHAR2 (100),
   DESCRIPCION VARCHAR2 (100),
   TELEFONO VARCHAR2 (9)
);

CREATE TABLE CURSOS(
   CODIGO INT PRIMARY KEY,
   FECHA_DE_INICIO VARCHAR2 (100),
   FECHA_DE_FIN VARCHAR2 (100),
   EQUIPO VARCHAR2 (50)
);

CREATE TABLE TIPOS_DE_CURSO(
   IDENTIFICADOR INT PRIMARY KEY,
   PROGRAMA VARCHAR2 (100),
   HORAS VARCHAR2 (100),
   DURACION VARCHAR2 (9),
   TITULO VARCHAR2 (50)
);

CREATE TABLE PROFESORES(
   DNI INT PRIMARY KEY,
   NOMBRE VARCHAR2 (100),
   APELLIDOS VARCHAR2 (100),
   TELEFONO VARCHAR2 (9),
   DRECCION VARCHAR2 (50)
);

CREATE TABLE ASISTENCIA(
   DNI INT PRIMARY KEY,
   CODIGO VARCHAR2 (100),
   NOTA VARCHAR2 (100)
);