DROP TABLE DIRECTIVOS CASCADE CONSTRAINTS;
DROP TABLE COMERCIALES CASCADE CONSTRAINTS;
DROP TABLE TECNICOS CASCADE CONSTRAINTS;

CREATE TABLE DIRECTIVOS(
   DNI INT PRIMARY KEY,
   NOMBRE VARCHAR2 (100),
   PUESTO VARCHAR2 (100),
   DEPARTAMENTO VARCHAR2 (50)
);

CREATE TABLE COMERCIALES(
   DNI INT PRIMARY KEY,
   NOMBRE VARCHAR2 (100),
   PUESTO VARCHAR2 (100),
   COMISION VARCHAR2 (50)
);

CREATE TABLE TECNICOS(
   DNI INT PRIMARY KEY,
   NOMBRE VARCHAR2 (100),
   PUESTO VARCHAR2 (100),
   EQUIPO VARCHAR2 (50)
);