CREATE TABLE MENUS(
    FECHA-DATE,
    TEMPERATURA INT,
    NUM_PERSONAS INT
);
CREATE TABLE PLATOS(
    DESCRIPCION VARCHAR2 (250),
    TIPO_PLATO VARCHAR (10),
    nOMBRE VARCHAR (25)
);
CREATE TABLE COMPOSICIONES(
    CANTIDAD INT,
    NOMBRE_PLATO VARCHAR (25),
    FECHA_MENU DATE,
);

    
    
