
DROP TABLE REPRESENTANTES CASCADE CONSTRAINTS;
DROP TABLE ACTORES CASCADE CONSTRAINTS;

CREATE TABLE REPRESENTANTES(
    ID_LICENCIA INT PRIMARY KEY,
    NOMBRE VARCHAR(30)
    );

CREATE TABLE ACTORES(
    ID_CARNE INT PRIMARY KEY,
    NOMBRE_A VARCHAR(40),
    NOMBRE_R VARCHAR(40),
    ID_LICENCIA_REPRESENTANTE VARCHAR(40),
    CONTRATO VARCHAR(40)
    );
    
    