
DROP TABLE CATEGORIAS CASCADE CONSTRAINTS;
DROP TABLE PRODUCTOS CASCADE CONSTRAINTS;
DROP TABLE CUENTAS_BANCARIAS CASCADE CONSTRAINTS;
DROP TABLE TRANSACCIONES CASCADE CONSTRAINTS;

CREATE TABLE CATEGORIAS(
    CODIGO INTEGER,
    DESCRIPCION VARCHAR(200)
);
ALTER TABLE CATEGORIAS
ADD CONSTRAINT PK_CATEGORIAS PRIMARY KEY(CODIGO);

CREATE TABLE PRODUCTOS(
    ID NUMBER(3,1),
    NOMBRE VARCHAR(20),
    PRECIO NUMBER(4,2)
    );
ALTER TABLE PRODUCTOS
ADD CONSTRAINT PK_PRODUCTOS PRIMARY KEY(ID);


CREATE TABLE CUENTAS_BANCARIAS(
    NUMERO INT,
    SALDO INT
    );
ALTER TABLE CUENTAS_BANCARIAS
ADD CONSTRAINT PK_CUENTAS_BANCARIAS PRIMARY KEY(NUMERO);

CREATE TABLE TRANSACCIONES(
    CODIGO INTEGER,
    TIPO VARCHAR(200),
    CANTIDAD NUMBER(4,0),
    NUMERO INT
    );
ALTER TABLE TRANSACCIONES
ADD CONSTRAINT PK_TRANSACCIONES PRIMARY KEY(CODIGO);
ALTER TABLE TRANSACCIONES
ADD CONSTRAINT FK_NUMERO FOREIGN KEY(NUMERO) REFERENCES CUENTAS_BANCARIAS(NUMERO);