
DROP TABLE AULAS CASCADE CONSTRAINTS;
DROP TABLE ESTUDIANTES CASCADE CONSTRAINTS;
DROP TABLE ASIGNATURAS CASCADE CONSTRAINTS;
DROP TABLE ESTUDIOS CASCADE CONSTRAINTS;

CREATE TABLE AULAS(
    NUMERO INT,
    PLANTA INT,
    SITUACION VARCHAR (20),
    PRIMARY KEY (NUMERO,PLANTA)
    );
CREATE TABLE ESTUDIANTES(
    NUMERO_MATRICULA INT PRIMARY KEY,
    NOMBRE VARCHAR(30),
    DIRECCION VARCHAR(40)
    );
CREATE TABLE ASIGNATURAS(
    DENOMINACION VARCHAR(20),
    CICLO INT,
    PRIMARY KEY (DENOMINACION,CICLO)
    );
CREATE TABLE ESTUDIOS(
    NUMERO INT,
    PLANTA INT,
    NUMERO_MATRICULA INT,
    DENOMINACION VARCHAR(30),
    CICLO INT,
    HORA VARCHAR(20),
    PRIMARY KEY (NUMERO,PLANTA,NUMERO_MATRICULA,DENOMINACION,CICLO)
    );
    ALTER TABLE ESTUDIOS
    ADD CONSTRAINT FK_NUMERO_AULAS FOREIGN KEY(NUMERO,PLANTA) REFERENCES AULAS(NUMERO,PLANTA);
    