DROP TABLE CLASE CASCADE CONSTRAINTS;
CREATE TABLE CLASE(
ID INT PRIMARY KEY,
NUM_ALUMNOS INT,
CICLO VARCHAR(40),
EDAD_PROMEDIO NUMBER(3,1) DEFAULT 25
);
ALTER TABLE CLASE
MODIFY (NUM_ALUMNOS_NOT_NULL)
INSERT INTO CLASE VALUES (1,7,'PRIMERO ASIR', 21);
INSERT INTO CLASE (ID, CICLO) VALUES (2, 'DIRECCION');
INSERT INTO CLASE (ID, NUM_ALUMNOS, CICLO) VALUES (5, '8','ASIR');
