DROP TABLE ESTUDIANTES CASCADE CONSTRAINTS;

CREATE TABLE ESTUDIANTES(
    ID INT PRIMARY KEY,
    NOMBRE VARCHAR(50),
    APELLIDOS VARCHAR(100),
    EDAD INT default 18
);


INSERT INTO ESTUDIANTES (ID, NOMBRE, APELLIDOS, edad) VALUES (1,'lUIS','GARCIA',23);
INSERT INTO ESTUDIANTES (ID, NOMBRE, edad) VALUES (2,'luis',23);
INSERT INTO ESTUDIANTES VALUES (3,'DOMINGO','RODRIGUEZ',21);
INSERT INTO ESTUDIANTES (ID, NOMBRE, EDAD) VALUES (4,'JUAN',32);

alter table estudiantes
add dni char(9);
alter table estudiantes
drop column dni;
alter table estudiantes
modify nombre unique;
