DROP TABLE TRABAJADORES CASCADE CONSTRAINTS;

CREATE TABLE TRABAJADORES 
(
DNI INT PRIMARY KEY,
NOMBRE VARCHAR2(40),
APELLIDOS VARCHAR2(50) 
);
ALTER TABLE TRABAJADORES
ADD NUMERO VARCHAR2(9);

ALTER TABLE TRABAJADORES
DROP COLUMN NUMERO;

ALTER TABLE TRABAJADORES
MODIFY NOMBRE UNIQUE;

INSERT INTO TRABAJADORES (DNI, NOMBRE, APELLIDOS) VALUES (1, 'DOMINGO', 'RODRIGUEZ');
INSERT INTO TRABAJADORES (DNI, NOMBRE, APELLIDOS) VALUES (2, 'JUAN', 'JUAN');

 ALTER TABLE ESTUDIOS
ADD CONSTRAINT FK_NUMERO_AULAS FOREIGN KEY(NUMERO,PLANTA) REFERENCES AULAS(NUMERO,PLANTA);

PRIMARY KEY (NUMERO,PLANTA,NUMERO_MATRICULA,DENOMINACION,CICLO)

alter table estudiantes
add dni char(9);
alter table estudiantes
drop column dni;
alter table estudiantes
modify nombre unique;