SELECT DISTINCT NOMBRE, POSICION FROM FUTBOLISTAS;

INSERT INTO FUTBOLISTAS (POSICION, NOMBRE, ID) VALUES ('DELANTERO', 'LUIS', 'F11120');
INSERT INTO FUTBOLISTAS (POSICION, NOMBRE, ID) VALUES ('DELANTERO', 'LUIS', 'F91120');

SELECT FUTBOLISTAS.NOMBRE, EQUIPOS.NOMBRE FROM futbolistas, equipos;


/*ALIAS*/
SELECT ID_EQUIPO "OTRA COSA" FROM FUTBOLISTAS

/*OBTENER TODAS LAS POSICIONES DIFERENTES CON ENCABEZADO "DEMARCACIONES"*/
SELECT DISTINCT POSICION "DEMARCACIONES" FROM FUTBOLISTAS;

/*SELECT ALL "PONE TODOS LOS REPETIDOS"*/

SELECT * FROM FUTBOLISTAS F;
SELECT F.APELLIDOS FROM FUTBOLISTAS F;

/*ALIAS DE TABLAS*/
SELECT E.NOMBRE, F.NOMBRE FROM EQUIPOS E, FUTBOLISTAS F; 
SELECT EQUIPOS.NOMBRE, FUTBOLISTAS.NOMBRE FROM EQUIPOS,FUTBOLISTAS;

SELECT NOMBRE FROM FUTBOLISTAS WHERE POSICION = 'PORTERO';
SELECT NOMBRE FROM FUTBOLISTAS WHERE POSICION = 'DEFENSA';


SELECT F.APELLIDOS "FUTBOLISTAS"
FROM FUTBOLISTAS F;
WHERE POSICION = 'DEFENSA';


SELECT * FROM FUTBOLISTAS ORDER BY NOMBRE ASC;
SELECT * FROM FUTBOLISTAS ORDER BY POSICION ASC, NOMBRE ASC;

SELECT APELLIDOS FROM FUTBOLISTAS 
WHERE POSICION = 'DEFENSA' ORDER BY APELLIDOS DESC;

SELECT * FROM FUTBOLISTAS ORDER BY POSICION, APELLIDOS;

SELECT NOMBRE, APELLIDOS, FECHA_NACIMIENTO
FROM FUTBOLISTAS
ORDER BY FECHA_NACIMIENTO DESC;

/*OPERADORES*/
SELECT * FROM FUTBOLISTAS WHERE SALARIO >100000;

SELECT NOMBRE FROM FUTBOLISTAS WHERE POSICION != 'PORTERO';

INSERT INTO FUTBOLISTAS (ID, NOMBRE) VALUES ('F12320', 'DIOGO');

SELECT * FROM FUTBOLISTAS WHERE NOMBRE LIKE 'DI_GO';