DROP TABLE LOTES CASCADE CONSTRAINTS;
CREATE TABLE LOTES(
CODIGO INT PRIMARY KEY,
NUM_KG NUMBER (8,2) CHECK(NUM_KG > 0),
PRECIO_KG_SALIDA NUMBER(8,2) CHECK(PRECIO_KG_SALIDA > 0),
PRECIO_KG_VENDIDO NUMBER(8,2),
FECHA DATE NOT NULL
);
ALTER TABLE LOTES
ADD CONSTRAINT PRECIO_KG_VENDIDO CHECK (PRECIO_KG_VENDIDO>0 AND PRECIO_KG_VENDIDO > PRECIO_KG_SALIDA);
INSERT INTO LOTES (CODIGO, NUM_KG, PRECIO_KG_SALIDA, PRECIO_KG_VENDIDO, FECHA) VALUES (1, 5.5, 17.50, 20.75, '01-01-2022');
INSERT INTO LOTES (CODIGO, NUM_KG, PRECIO_KG_SALIDA, PRECIO_KG_VENDIDO, FECHA) VALUES (2, 7.25, 10, 21.5, '01-01-2022');
INSERT INTO LOTES (CODIGO, NUM_KG, PRECIO_KG_SALIDA, PRECIO_KG_VENDIDO, FECHA) VALUES (3, 3, 12.25, 19.75, '02-01-2022');
INSERT INTO LOTES (CODIGO, NUM_KG, PRECIO_KG_SALIDA, PRECIO_KG_VENDIDO, FECHA) VALUES (4, 6.1, 10, 20.5, '03-01-2022');