DROP TABLE BARCOS CASCADE CONSTRAINTS;
DROP TABLE LOTES CASCADE CONSTRAINTS;
DROP TABLE ESPECIES CASCADE CONSTRAINTS;
DROP TABLE CALADEROS CASCADE CONSTRAINTS;
DROP TABLE FECHAS_CAPTURAS CASCADE CONSTRAINTS;


CREATE TABLE BARCOS(
MATRICULA CHAR(7) PRIMARY KEY,
NOMBRE VARCHAR(20),
CLASE VARCHAR(20),
ARMADOR VARCHAR(20),
CAPACIDAD NUMBER (8,2),
NACIONALIDAD VARCHAR(20)
);

CREATE TABLE LOTES(
CODIGO INT PRIMARY KEY,
MATRICULA CHAR(7),
NUM_KG NUMBER (8,2),
PRECIO_KG_SALIDA NUMBER (8,2),
PRECIO_KG_VENDIDO NUMBER (8,2),
FECHA_VENTA DATE,
COD_ESPECIE INT
);

CREATE TABLE ESPECIES(
CODIGO INT PRIMARY KEY,
NOMBRE VARCHAR(20),
TIPO VARCHAR(20),
CUPO_BARCO NUMBER (8,2),
CALADERO_PPAL INT
);

CREATE TABLE CALADEROS(
CODIGO INT PRIMARY KEY,
NOMBRE VARCHAR(20),
UBICACION VARCHAR(20),
ESPECIE_PPAL INT
);

CREATE TABLE FECHAS_CAPTURAS(
COD_ESPECIE INT,
COD_CALADERO INT,
FECHA_INICIO DATE,
FECHA_FIN DATE,
PRIMARY KEY (COD_ESPECIE, COD_CALADERO)
);