select * from futbolistas;
select nombre, posicion from futbolistas;
select DISTINCT posicion "posicion futbolistas" from futbolistas where posicion is not null;
select apellidos "Futbolista" from futbolistas where posicion = 'DEFENSA';
select apellidos from futbolistas where posicion = 'DEFENSA' order by apellidos desc;
select * from futbolistas order by posicion, apellidos;
select nombre || ' es ' || posicion "Posiciones" from futbolistas;
select * from futbolistas where salario >150000 AND posicion = 'DEFENSA';
SELECT NOMBRE, SALARIO ||'EUROS' "SALARIO BRUTO" 
FROM FUTBOLISTAS WHERE SALARIO = SALARIO*0.01;
SELECT NOMBRE, SALARIO, SALARIO*1.5 ||'EUROS' "SALARIO BRUTO" FROM FUTBOLISTAS;
SELECT ABS(-10) FROM DUAL;

SELECT CEIL(15.3) FROM DUAL;
SELECT TRUNC(157.89,-2) FROM DUAL;
SELECT COUNT(*) FROM FUTBOLISTAS WHERE POSICION = 'DEFENSA';
SELECT NOMBRE FROM FUTBOLISTAS WHERE ALTURA = (SELECT MAX(ALTURA) FROM FUTBOLISTAS);
SELECT NOMBRE FROM FUTBOLISTAS WHERE SALARIO = (SELECT MAX(SALARIO) FROM FUTBOLISTAS);
SELECT SUM(SALARIO) "Total" FROM FUTBOLISTAS WHERE POSICION = 'DEFENSA';
SELECT * FROM EQUIPOS, PARTIDOS;
SELECT F.NOMBRE, E.NOMBRE 
FROM FUTBOLISTAS F, EQUIPOS E 
WHERE F.ID_EQUIPO = E.ID;
INSERT INTO EQUIPOS VALUES (5,'MAZAGON','CAMPOFUT',20);
SELECT AVG(PESO) "PESO" FROM FUTBOLISTAS;
SELECT NEXT_DAY(TRUNC(SYSDATE), 'SYSDATE') FROM DUAL;
select date'2015-01-01' FECHA FROM dual;
SELECT *
FROM futbolistas
WHERE fecha BETWEEN 12/03/1999 AND 14/05/1985;
SELECT DISTINCT INITCAP( POSICION ) FROM FUTBOLISTAS ORDER BY 1;
SELECT DISTINCT INITCAP ( NOMBRE ) FROM FUTBOLISTAS WHERE ID_EQUIPO=1;
SELECT SUBSTR(NOMBRE,1,11)|| '--' FROM FUTBOLISTAS WHERE id_equipo = 1;
SELECT SUBSTR (NOMBRE,1,3)||'--' FROM FUTBOLISTAS WHERE ID_EQUIPO = 1;
SELECT EXTRACT(DAY FROM SYSDATE), EXTRACT (MONTH FROM SYSDATE), EXTRACT (YEAR FROM SYSDATE) FROM DUAL;
SELECT ADD_MONTHS (SYSDATE,1) "FECHA" FROM DUAL;
SELECT CEIL(12.3) FROM DUAL;
SELECT FLOOR(12.99) FROM DUAL;
SELECT MOD(20,3) FROM DUAL;
SELECT POWER(5,5) FROM DUAL;
SELECT ROUND(15.193,2) FROM DUAL;
SELECT SQRT(25) FROM DUAL;
SELECT TRUNC(15.7967,2) FROM DUAL;
SELECT ASCII('H') FROM DUAL;