SELECT NOMBRE FROM FUTBOLISTAS WHERE ALTURA = (SELECT MIN(ALTURA) FROM FUTBOLISTAS);

SELECT NOMBRE FROM FUTBOLISTAS WHERE ALTURA <= ALL (SELECT ALTURA FROM FUTBOLISTAS WHERE ALTURA IS NOT NULL); 
SELECT ALTURA FROM FUTBOLISTAS;

SELECT NOMBRE, APELLIDOS FROM FUTBOLISTAS WHERE POSICION = 'DEFENSA' OR POSICION ='PORTERO';
SELECT NOMBRE, APELLIDOS FROM FUTBOLISTAS WHERE POSICION = ANY (SELECT POSICION FROM FUTBOLISTAS WHERE POSICION  = 'DEFENSA' OR POSICION = 'PORTERO');

SELECT NOMBRE FROM FUTBOLISTAS WHERE ID_EQUIPO IN (SELECT ID FROM EQUIPOS WHERE NOMBRE = 'EQUIPO A');
SELECT ID FROM EQUIPOS WHERE NOMBRE = 'EQUIPO A';
