SELECT ENAME FROM EMP 
WHERE SAL > (SELECT SAL FROM EMP WHERE ENAME = 'JAMES');

SELECT ENAME FROM EMP 
WHERE DEPTNO = (SELECT DEPTNO FROM EMP WHERE ENAME = 'SMITH') ORDER BY ename;

SELECT ROUND(AVG(SAL),2) FROM EMP 
WHERE DEPTNO = (SELECT DEPTNO FROM EMP WHERE ENAME = 'JAMES');

SELECT ENAME || ' FUE CONTRATADO ' ||hiredate "FECHA DE CONTRATACION" FROM EMP 
WHERE HIREDATE < (SELECT HIREDATE FROM EMP WHERE ENAME = 'MILLER' ) 
ORDER BY HIREDATE DESC;

SELECT ENAME, SAL, DEPTNO FROM EMP 
WHERE DEPTNO = (SELECT DEPTNO FROM EMP WHERE ENAME = 'FORD') 
AND 
SAL > (SELECT SAL FROM EMP WHERE ENAME = 'JAMES')
ORDER BY ENAME ASC;

SELECT DNAME FROM DEPT 
WHERE DEPTNO = (SELECT DEPTNO FROM EMP WHERE ENAME = 'SCOTT');

SELECT COUNT(*) FROM EMP 
WHERE SAL < (SELECT SAL FROM EMP WHERE ENAME = 'MILLER');

SELECT LOC FROM DEPT 
WHERE DEPTNO = (SELECT DEPTNO FROM EMP WHERE ENAME = 'KING');

SELECT DNAME FROM DEPT 
WHERE DEPTNO IN (SELECT DEPTNO FROM EMP WHERE JOB = 'CLERK');

SELECT DNAME FROM DEPT 
WHERE DEPTNO NOT IN (SELECT DEPTNO FROM EMP WHERE JOB = 'ANALYST');

SELECT (SELECT MIN(SAL) FROM EMP WHERE DEPTNO = 10),
(SELECT COUNT(*) FROM EMP WHERE DEPTNO = 20),
(SELECT AVG(SAL) FROM EMP WHERE DEPTNO = 30) FROM DUAL;

SELECT ENAME "NOMBRE", SAL + NVL(COMM,0) "SALARIO TOTAL" FROM EMP WHERE DEPTNO = 20 ORDER BY ENAME;

SELECT ENAME "NOMBRE", SAL + NVL(COMM,0) "SALARIO_TOTAL" FROM EMP WHERE DEPTNO = 10 AND SAL > 2000
UNION 
SELECT ENAME "NOMBRE", SAL + NVL(COMM,0) "SALARIO_TOTAL" FROM EMP WHERE SAL > 1200 ORDER BY SALARIO_TOTAL DESC;

SELECT DEPTNO, ROUND(AVG(SAL),2) FROM EMP WHERE DEPTNO IN (SELECT DISTINCT DEPTNO FROM EMP WHERE JOB = 'SALESMAN') GROUP BY DEPTNO;

SELECT DEPTNO FROM EMP WHERE DEPTNO = (SELECT DEPTNO FROM EMP) GROUP BY DEPTNO;

SELECT DEPTNO FROM EMP 
GROUP BY DEPTNO
HAVING COUNT(*) = (SELECT MAX(count(*)) FROM EMP 
GROUP BY DEPTNO);
    
SELECT DNAME FROM DEPT 
WHERE DEPTNO = (SELECT DEPTNO FROM EMP 
GROUP BY DEPTNO
HAVING COUNT(*) = (SELECT MAX(count(*)) FROM EMP 
GROUP BY DEPTNO));
    
SELECT ENAME, SAL FROM EMP WHERE DEPTNO = (SELECT DEPTNO FROM EMP 
GROUP BY DEPTNO
HAVING COUNT(*) = (SELECT MAX(count(*)) FROM EMP 
GROUP BY DEPTNO))ORDER BY ENAME;

SELECT ROUND(AVG(SAL),2),DEPTNO FROM EMP
GROUP BY DEPTNO HAVING DEPTNO NOT IN (SELECT DEPTNO FROM EMP WHERE ENAME = 'SCOTT');

SELECT ENAME FROM EMP WHERE MGR IN (SELECT EMPNO FROM EMP WHERE SAL > (SELECT SAL FROM EMP WHERE HIREDATE = '02/04/81'))ORDER BY ENAME;

SELECT JOB, ENAME, SAL FROM EMP WHERE SAL > (SELECT AVG (SAL) FROM EMP WHERE DEPTNO = (SELECT DEPTNO FROM EMP WHERE ENAME = 'MILLER'));

SELECT ENAME, HIREDATE FROM EMP WHERE HIREDATE BETWEEN (SELECT HIREDATE FROM EMP WHERE ENAME = 'JONES') AND (SELECT HIREDATE FROM EMP WHERE ENAME = 'SCOTT')ORDER BY ENAME;

SELECT ENAME FROM EMP WHERE SAL > (SELECT SAL FROM EMP WHERE ENAME = 'JONES');

SELECT ENAME FROM EMP WHERE DEPTNO = (SELECT DEPTNO FROM DEPT WHERE DEPTNO = 10);

SELECT LOC FROM DEPT WHERE DEPTNO = (SELECT DEPTNO FROM EMP WHERE ENAME = 'JONES');

SELECT JOB FROM EMP UNION SELECT DNAME FROM DEPT;

SELECT ENAME, SAL FROM EMP WHERE JOB = 'ANALYST' AND SAL >= (SELECT SAL FROM EMP WHERE ENAME = 'SCOTT');

SELECT ENAME FROM EMP WHERE DEPTNO = (SELECT DEPTNO FROM DEPT WHERE LOC = 'NEW YORK');

SELECT ENAME FROM EMP WHERE JOB = 'SALESMAN' AND DEPTNO = 20;

SELECT DEPTNO FROM EMP
GROUP BY DEPTNO HAVING COUNT(*)= (SELECT MAX (COUNT(*))
FROM EMP GROUP BY DEPTNO);

SELECT DNAME FROM DEPT WHERE DEPTNO = (SELECT DEPTNO FROM EMP 
GROUP BY DEPTNO
HAVING COUNT(*) = (SELECT MAX(count(*)) FROM EMP 
GROUP BY DEPTNO));

SELECT COUNT(*) FROM EMP WHERE DEPTNO = 30;
SELECT COUNT(*) FROM EMP WHERE DEPTNO = 20;
SELECT COUNT(*) FROM EMP WHERE DEPTNO = 10;

SELECT DNAME FROM DEPT WHERE DEPTNO = (SELECT DEPTNO FROM EMP GROUP BY DEPTNO HAVING COUNT(*) = (SELECT MAX (COUNT(*)) FROM EMP GROUP BY DEPTNO));

SELECT DEPTNO, ROUND(AVG(SAL),2) FROM EMP WHERE DEPTNO IN (SELECT DISTINCT DEPTNO FROM EMP WHERE JOB = 'SALESMAN') GROUP BY DEPTNO;

SELECT dname FROM emp JOIN dept ON emp.deptno=dept.deptno GROUP BY dept.dname HAVING COUNT(*) > 4;

SELECT DNAME FROM DEPT WHERE DEPTNO IN (SELECT DEPTNO FROM EMP GROUP BY DEPTNO HAVING COUNT(*) > 4);


SELECT (SELECT MAX(SAL) FROM EMP WHERE DEPTNO=10) "deptno 10" , 
    (SELECT MAX(SAL) FROM EMP WHERE DEPTNO=20) "deptno 20" from dual;

































