SELECT SALARIO "EUROS" FROM FUTBOLISTAS UNION SELECT PRESUPUESTO FROM EQUIPOS;
SELECT SALARIO "EUROS" FROM FUTBOLISTAS WHERE SALARIO > 300000 UNION SELECT PRESUPUESTO FROM EQUIPOS;

SELECT ESTADIO FROM EQUIPOS INTERSECT SELECT ESTADIO FROM PARTIDOS;

SELECT ESTADIO FROM EQUIPOS MINUS SELECT ESTADIO FROM PARTIDOS;
SELECT ESTADIO FROM PARTIDOS MINUS SELECT ESTADIO FROM EQUIPOS;


